int main()
{
	int WON = 0;
	int TWO = 0;
	int Three = 0;

	    cin >> WON
		cin >> TWO
		cin >> Three

		int Sum = WON + TWO + Three;
		float Avg = static_cast<float>(Sum) / 3.0f;

		cout "총점 =" << Sum << endl;
		cout "평균점 =" << Avg << "입니다."

			return 0;
}

--------------------------------------------------------
&0부터 100까지의 합

int i = 0;
	int sum = 0;
	

	for (i = 0; i <= 100; i = i++ )
	{
		sum = sum + i;
	}

	cout << sum;
	
	==========
	
	int Total = 0;
	for (int Count = 1; Count <= 100; Count++ )
	{
		Total = Total + Count;
	}


	cout << Total << endl;
	
---------------------------------------------------------

int Total = 0;
	for (int Count = 2; Count <= 100; Count = Count + 2 )
	{
		Total = Total + Count;
	}


	cout << Total << endl;
	
----------------------------------------------------------

char C[10];

	C[0] = 'H';
	C[1] = 'e';
	C[2] = 'l';
	C[3] = 'l';
	C[4] = 'o';
	C[5] = '\0';

	cout << C << endl;
	
	-----------------------------------
	별 그리기
	
	int Max = 0;
	cin >> Max;

	for (int i = 1; i <= Max; i++)
	{
		for (int j = 1; j <= Max - i; j++)
		{
			cout << " ";
		}

		for (int j = 1; j <= i; j++)
		{
			cout << "*";
		}
		cout << endl;

	}
	
----------------------------

1.git으로 프로젝트 만들고 github와 연동
2.git conflict 해결
3.변수
4.상수
5.당항 연산자
6.이항 연산자
7.연산자 우선 순위
8.변수 선언
9.변수 타입
10. 변수 형 변환
11. 배열 선언
12. 반복문(for)	