Level(레벨) *****
- 전체적인 맵을 레벨이라한다

Actor(엑터) ****
- 시각적인 모든 구조물을 엑터라고 한다.
- Level에있는 모든 구조물
- Actor에 총집합이 Level이다.

world (월드)
- 프로젝트의 일부

Porjackt(프로젝트)

----------------------------------

언리얼 엔진에서 콘텐츠폴더 절대 삭제하기 않기

----------------------------------

언리얼 엔진 조작법및 단축키
- 우클릭시 시점변경
 - a,w,d,s 로 화면전환
 - z,c 줌인,줌아웃
 - q,e 상하 시점변경
 - 마우스휠 (카메라 속도)
 - w,e,r, 각각 X,Y,Z축 변경하기
- 오브젝트 누른후 f (오브젝트 시점고정)
 - 시점고정한 상태에서 ALT누르고있는 상태에서 마우스 좌클릭 (오브젝트 시점변경) 
- G클릭시 게임뷰

----------------------------------

X,Y,Z축 알아보기
- Z축은 항상 위로가게 설정하기

월드축은 Actor가 회전을해도 축은 그대로이다
로컬축은 Actor가 회전을하면 같이 회전한다

-----------------------------------

메터리얼 - 질감
텍스쳐 - 2D이미지
콘텐츠 브라우저에서 Actor삭제하지 않기 꼭 레퍼런스 뷰어 확인하기
 - 레퍼런스뷰어 : Actor클릭후 월드 아웃라이너에서 우클릭후 컨텐츠 브라우저에서 확인
Actor를 다른 프로젝트에 옮기고싶으면 이주를해준다
 - 해당폴드를 우클릭후 이주클릭 그런다음 옮기고 싶은 프로젝트에 꼭 컨텐츠 폴더에 옮기기
 - 파일 만 옮기고 싶은경우 우클릭후 "에셋 액션" 클릭후 이주
 - 옮기고 난후 언리얼 엔진에서 폴더우클릭후 "폴더의 리디렉터 고치기" 꼭 눌러주기